<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Homewindow</class>
 <widget class="QMainWindow" name="Homewindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1257</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>40</y>
      <width>601</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Helvetica Rounded</family>
      <pointsize>20</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(137, 28, 28);
font: 75 20pt &quot;Helvetica Rounded&quot;;</string>
    </property>
    <property name="text">
     <string>Welcome to the Nando's Restaurent</string>
    </property>
   </widget>
   <widget class="QFrame" name="foodframe">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>1211</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QFrame{
border-radius: 10px;
border: 3px solid #891c1c;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>8</number>
    </property>
    <property name="midLineWidth">
     <number>8</number>
    </property>
    <widget class="QCheckBox" name="cf1">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>140</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>High Tower Text</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;High Tower Text&quot;;</string>
     </property>
     <property name="text">
      <string>Nandoca's Choice</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cf2">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>140</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>High Tower Text</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;High Tower Text&quot;;</string>
     </property>
     <property name="text">
      <string>Chicken Breast Pita</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cf3">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>190</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>High Tower Text</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;High Tower Text&quot;;</string>
     </property>
     <property name="text">
      <string>Thigh and Mighty</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cf4">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>260</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>High Tower Text</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;High Tower Text&quot;;</string>
     </property>
     <property name="text">
      <string>Veggie Burger</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tf4">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1080</x>
       <y>260</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius : 30px;
border:3px solid #891c1c;
font: 14px gray;
padding-left: 5px;
}</string>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tf1">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>140</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius : 30px;
border:3px solid #891c1c;
font: 14px gray;
padding-left: 5px;
}</string>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tf2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1090</x>
       <y>140</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius : 30px;
border:3px solid #891c1c;
font: 14px gray;
padding-left: 5px;
}</string>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tf3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1090</x>
       <y>180</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius : 30px;
border:3px solid #891c1c;
font: 14px gray;
padding-left: 5px;
}</string>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tc1">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1050</x>
       <y>350</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius : 30px;
border:3px solid #891c1c;
font: 14px gray;
padding-left: 5px;
}</string>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cde1">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>350</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>High Tower Text</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;High Tower Text&quot;;</string>
     </property>
     <property name="text">
      <string>Green Side Salad</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cde4">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>80</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>High Tower Text</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;High Tower Text&quot;;</string>
     </property>
     <property name="text">
      <string>Cheese Cake</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cde2">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>40</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>High Tower Text</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;High Tower Text&quot;;</string>
     </property>
     <property name="text">
      <string>PERi-PERi Wings</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tc2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1110</x>
       <y>40</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius : 30px;
border:3px solid #891c1c;
font: 14px gray;
padding-left: 5px;
}</string>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tc4">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1110</x>
       <y>80</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius : 30px;
border:3px solid #891c1c;
font: 14px gray;
padding-left: 5px;
}</string>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cde3">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>340</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>High Tower Text</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;High Tower Text&quot;;</string>
     </property>
     <property name="text">
      <string>Full Platter</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tc3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>340</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius : 30px;
border:3px solid #891c1c;
font: 14px gray;
padding-left: 5px;
}</string>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cd1">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>140</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>High Tower Text</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;High Tower Text&quot;;</string>
     </property>
     <property name="text">
      <string>PERi-PERi Chicken Bow</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cd2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>190</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>High Tower Text</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;High Tower Text&quot;;</string>
     </property>
     <property name="text">
      <string>Avocado Pepper Bowl</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="td4">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>260</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius : 30px;
border:3px solid #891c1c;
font: 14px gray;
padding-left: 5px;
}</string>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cd3">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>190</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>High Tower Text</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;High Tower Text&quot;;</string>
     </property>
     <property name="text">
      <string>Chicken Caesar Wrap</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="td3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>190</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius : 30px;
border:3px solid #891c1c;
font: 14px gray;
padding-left: 5px;
}</string>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cd4">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>260</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>High Tower Text</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;High Tower Text&quot;;</string>
     </property>
     <property name="text">
      <string>Portobello Mushroom</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="td2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>190</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius : 30px;
border:3px solid #891c1c;
font: 14px gray;
padding-left: 5px;
}</string>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="td1">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>140</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius : 30px;
border:3px solid #891c1c;
font: 14px gray;
padding-left: 5px;
}</string>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ts4">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>390</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius : 30px;
border:3px solid #891c1c;
font: 14px gray;
padding-left: 5px;
}</string>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ts2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>340</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius : 30px;
border:3px solid #891c1c;
font: 14px gray;
padding-left: 5px;
}</string>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ts1">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>260</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius : 30px;
border:3px solid #891c1c;
font: 14px gray;
padding-left: 5px;
}</string>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cs3">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>390</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>High Tower Text</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;High Tower Text&quot;;</string>
     </property>
     <property name="text">
      <string>Mashed Potato</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cs1">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>260</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>High Tower Text</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;High Tower Text&quot;;</string>
     </property>
     <property name="text">
      <string>Halloumi Wrap</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ts3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>390</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius : 30px;
border:3px solid #891c1c;
font: 14px gray;
padding-left: 5px;
}</string>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cs4">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>400</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>High Tower Text</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;High Tower Text&quot;;</string>
     </property>
     <property name="text">
      <string>Coleslaw</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cs2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>340</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>High Tower Text</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;High Tower Text&quot;;</string>
     </property>
     <property name="text">
      <string>Jumbo Chicken Platter</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tp1">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>30</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius : 30px;
border:3px solid #891c1c;
font: 14px gray;
padding-left: 5px;
}</string>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cp2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>70</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>High Tower Text</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;High Tower Text&quot;;</string>
     </property>
     <property name="text">
      <string>1/4 Chicken - Breast</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tp4">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>80</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius : 30px;
border:3px solid #891c1c;
font: 14px gray;
padding-left: 5px;
}</string>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cp1">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>30</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>High Tower Text</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;High Tower Text&quot;;</string>
     </property>
     <property name="text">
      <string>1/2 Chicken</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cp3">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>40</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>High Tower Text</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;High Tower Text&quot;;</string>
     </property>
     <property name="text">
      <string>Chicken Thigh Skewers</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tp2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>70</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius : 30px;
border:3px solid #891c1c;
font: 14px gray;
padding-left: 5px;
}</string>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cp4">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>80</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>High Tower Text</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;High Tower Text&quot;;</string>
     </property>
     <property name="text">
      <string>Boneless Chicken Breast</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tp3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>40</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius : 30px;
border:3px solid #891c1c;
font: 14px gray;
padding-left: 5px;
}</string>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Helvetica Rounded</family>
       <pointsize>20</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 20pt &quot;Helvetica Rounded&quot;;
color: rgb(137, 28, 28);</string>
     </property>
     <property name="text">
      <string>PERi-PERi Chicken</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Helvetica Rounded</family>
       <pointsize>20</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 20pt &quot;Helvetica Rounded&quot;;
color: rgb(137, 28, 28);</string>
     </property>
     <property name="text">
      <string>Nando's Favorites</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Helvetica Rounded</family>
       <pointsize>20</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 20pt &quot;Helvetica Rounded&quot;;
color: rgb(137, 28, 28);</string>
     </property>
     <property name="text">
      <string>Veg PERidise</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Helvetica Rounded</family>
       <pointsize>20</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 20pt &quot;Helvetica Rounded&quot;;
color: rgb(137, 28, 28);</string>
     </property>
     <property name="text">
      <string>Sharing Platters</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="totla_pay">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>390</y>
       <width>281</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>red</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius : 25px;
border:3px solid #891c1c;
font: 15px red ;
padding-left: 10px;
}</string>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>410</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;High Tower Text&quot;;</string>
     </property>
     <property name="text">
      <string>Total:</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-210</y>
      <width>1411</width>
      <height>931</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: #f7f1eb;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="setting">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>40</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: white;
border-radius: 25px;
}

QPushButton:hover{
background-color: #EEEEEE;
border-style:inset;
color: #0097A7;

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/settings-icon.png</normaloff>../images/settings-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>0</y>
      <width>191</width>
      <height>321</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/pride-pattern-right.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>201</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/logo-01.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pricelist">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>630</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: #fdefe6;
border-style:outset;
border-width: 2px;
border-color:gray;
border-radius: 20px;

}

QPushButton:hover{
background-color: #white;
border-style:inset;
}

</string>
    </property>
    <property name="text">
     <string>Price List</string>
    </property>
   </widget>
   <widget class="QPushButton" name="receipt">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>630</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: #fdefe6;
border-style:outset;
border-width: 2px;
border-color:gray;
border-radius: 20px;

}

QPushButton:hover{
background-color: #white;
border-style:inset;
}

</string>
    </property>
    <property name="text">
     <string>Generate Receipt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="total">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>630</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: #fdefe6;
border-style:outset;
border-width: 2px;
border-color:gray;
border-radius: 20px;

}

QPushButton:hover{
background-color: #white;
border-style:inset;
}

</string>
    </property>
    <property name="text">
     <string>Total</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reset">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>630</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: #fdefe6;
border-style:outset;
border-width: 2px;
border-color:gray;
border-radius: 20px;

}

QPushButton:hover{
background-color: #white;
border-style:inset;
}

</string>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <zorder>background</zorder>
   <zorder>label_8</zorder>
   <zorder>foodframe</zorder>
   <zorder>label_2</zorder>
   <zorder>setting</zorder>
   <zorder>label_5</zorder>
   <zorder>pricelist</zorder>
   <zorder>receipt</zorder>
   <zorder>total</zorder>
   <zorder>reset</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
